import turtle

# Создание экрана
screen = turtle.Screen()
screen.title('Pong game')
screen.setup(width=1000, height=600)

#Создание левой платформы
left_paddle = turtle.Turtle()
left_paddle.speed(0)
left_paddle.shape('square')
left_paddle.color('blue')
left_paddle.shapesize(stretch_wid=6, stretch_len=2)
left_paddle.penup()
left_paddle.goto(-400, 0)

#Создание правой платформы
right_paddle = turtle.Turtle()
right_paddle.speed(0)
right_paddle.shape('square')
right_paddle.color("red")
right_paddle.shapesize(stretch_wid = 6, stretch_len = 2)
right_paddle.penup()
right_paddle.goto(400, 0)

#создание мячика
ball = turtle.Turtle()
ball.speed(0)
ball.shape("circle")
ball.color("green")
ball.shapesize(stretch_wid = 1, stretch_len = 1)
ball.penup()
ball.goto(0,0)
ball.dx = 2
ball.dy = -2

#создание счета
player1 = 0
player2 = 0
score = turtle.Turtle()
score.speed(0)
score.penup()
score.hideturtle()
score.goto(0, 400)
score.write(' {} : {} '.format(player1, player2), align = 'center', font = ('Courier', 20, 'bold'))

#функции для перемешения панелей
def left_up():
  y = left_paddle.ycor()
  y += 15
  left_paddle.sety(y)

def left_down():
  y = left_paddle.ycor()
  y -= 15
  left_paddle.sety(y)

def right_up():
  y = right_paddle.ycor()
  y += 15
  right_paddle.sety(y)

def right_down():
  y = right_paddle.ycor()
  y -= 15
  right_paddle.sety(y)

def game_start():
  return True

#связать нажатие кнопки и действие на экране
screen.listen()
screen.onkeypress(left_up, 'w')
screen.onkeypress(left_down, 's')
screen.onkeypress(right_up, 'Up')
screen.onkeypress(right_down, 'Down')
screen.onkeypress(game_start, 'q')

#основной цикл игры
if game_start():
  while True:
    screen.update()
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    #столкновение с верхней границей
    if (ball.ycor() > 290):
      #ball.sety(290)
      #ball.dy *= -1
      ball.dy = ball.dy * (-1)

    #столкновение с нижней границей
    if (ball.ycor() < -290):
      #ball.sety(-290)
      #ball.dy *= -1
      ball.dy = ball.dy * (-1)

    #пропуск мяча - столкновение с левой или правой стенкой
    if (ball.xcor() > 450) or (ball.xcor() < -450):
      if (ball.xcor() > 450):
        player2 += 1 
      else:
        player1 += 1
      ball.goto(0, 0)
      ball.dx *= -1
      ball.dy *= -1

    #столкновение с левой платформой
    if (ball.xcor() < -350) and \
       (ball.ycor() < left_paddle.ycor() + 50) and \
       (ball.ycor() > left_paddle.ycor() - 50):
      ball.dx *= -1

    #столкновение с правой платформой
    if (ball.xcor() > 350) and \
     (ball.ycor() < right_paddle.ycor() + 50) and \
     (ball.ycor() > right_paddle.ycor() - 50):
     ball.dx *= -1
